<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBox test</title>
</head>

<body>

    <style>
        body {
            font-family: sans-serif;
        }

        svg {
            width: 100%;
            overflow: visible;
            border: 1px solid red;
        }

        .grd {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2em;
            height: 95vh;
        }

        .col {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 0;
            justify-content: flex-start;
        }

        .col * {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        textarea {
            width: 100%;
            display: block;
            min-height: 10em;
            height: 50%;
            flex: 1 1 auto;
        }

        input[type="range"] {
            width: 100%;
            display: block
        }

        #valLength {
            display: block;
        }

        code {
            background: #eee;
            display: block;
            padding: 0.5em;
        }
    </style>

    <div class="grd">
        <div class="col">
            <h1>Get bounding box from pathdata</h1>
            <p>Standalone script to calculate bounding box from raw pathdata. See <a
                    href="https://github.com/herrstrietzel/svg-pathdata-getbbox">github repository</a></p>
            <h3>Input you pathdata</h3>
            <p>Svg gets cropped to the bounding box</p>

            <h3>Bounding box (calculated/native)</h3>
            <pre>
            <code id="bbOut">oio</code>
          </pre>

            <textarea id="svgInput">

                <svg id="svg" viewBox="0 0 100 100">
                    <path fill="none" stroke="black" d="
                          M3,7 
                          L13,7 
                          m-10,10 
                          l10,0 
                          V27 
                          H23 
                          v10 
                          h10
                          C 33,43 38,47 43,47 
                          c 0,5 5,10 10,10
                          S 63,67 63,67       
                          s -10,10 10,10
                          Q 50,50 73,57
                          q 20,-5 0,-10
                          T 70,40
                          t 0,-15
                          A 5, 10 45 1040,20  
                          a5,5 20 01 -10,-10
                          Z                                                   
                      " />
            
                    <path fill="none" stroke="black" d="
                      M
                      20 90
                      a 5 10 66  1 0 10 -8
                      " />
            
                    <ellipse id="ellipse" fill="none" stroke="#E3000F" cx="50%" cy="50%" rx="90" ry="30" />
                </svg>

          </textarea>
        </div>

        <!-- 


              M3,7 
              L13,7 
              m-20,10 
              l10,0 
              V27 
              H23 
              v10 
              h10
              C 33,43 38,47 43,47 
              c 0,5 5,10 10,10
              S 63,67 63,67       
              s -10,10 10,10
              Q 50,50 73,57
              q 20,-5 0,-10
              T 70,40
              t 0,-15
              A 5, 10 45 10 40,20  
              a5,5 20 01 -10,-10
              Z  

        -->

        <div class="col" id="preview">


        </div>

    </div>

    <script src="../get-bbox.js"></script>

    <script>

        updateSVG();
        svgInput.addEventListener('input', e => {
            updateSVG();
        })


        function updateSVG() {

            // reset preview
            preview.innerHTML = ''
            let ns = 'http://www.w3.org/2000/svg';
            let svgPreview
            let input = svgInput.value;

            //is svg
            if (input.includes('<svg')) {
                svgPreview = new DOMParser().parseFromString(input, 'text/html').querySelector('svg')
            }
            // is single path d string
            else {
                svgPreview = document.createElementNS(ns, 'svg')
                path = document.createElementNS(ns, 'path')
                d = svgInput.value
                path.setAttribute('d', d)
                svgPreview.append(path)
            }


            preview.append(svgPreview)

            // adjust viewBox
            let bb = getBBoxFromEl(svgPreview)
            let bbString = [bb.x, bb.y, bb.width, bb.height].join(' ')

            //native
            let bbN = svgPreview.getBBox()
            let bbNString = [bbN.x, bbN.y, bbN.width, bbN.height].join(' ')

            bbOut.textContent = `${bbString} \n${bbNString} // native`

            svgPreview.setAttribute('viewBox', bbString)
            let {
                x,
                y,
                width,
                height
            } = bb;

        }


    </script>




</body>

</html>